### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# CSV File to Load 
file_to_load = "Resources/purchase_data.csv"

# Read CSV Purchasing File and store into dataframe
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(20)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64

## Player Count

* Display the total number of players

In [3]:
#Get number of unique players by removing dups
unique_players = purchase_data.drop_duplicates(subset=["SN"])

#array containing the number of unique players by SN
unique_SN = len(unique_players['SN'].value_counts()) 
total_players_df = pd.DataFrame({"Total Players": [unique_SN]})

#display results
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#Calculations for unique itmes, average price,number of purchases, and total revenue
count_unique_items = len(purchase_data['Item ID'].unique())
count_of_purchases = len(purchase_data['Purchase ID'].unique())
price_sum ='${:,.2f}'.format(sum(purchase_data['Price']))
avg_item_price = '${:,.2f}'.format(sum(purchase_data['Price'])/len(purchase_data['Purchase ID']))

#create dataframe with purchase analysis calculation results
purchase_analysis_df = pd.DataFrame({'Number of Unique Items': [count_unique_items],
                                    'Average Price': [avg_item_price],
                                    'Number of Purchases' : [count_of_purchases],
                                    'Total Revenues': [price_sum]
                                     })
#display results
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenues
0                     179         $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#Get number of unique players by gender (removing dups)
gender_df = purchase_data[["Gender","SN"]].drop_duplicates(subset ="SN")

#Calculate the counts and precent by gender
gender_count = gender_df["Gender"].value_counts(0)
gender_percent = gender_df["Gender"].value_counts(1)

#create dataframe to populate count and percent
gender_count_df = pd.DataFrame(gender_count)
gender_percent_df = pd.DataFrame(round(gender_percent * 100,2))

#merge the gender count and percent dataframes
gender_summary_df = gender_count_df.merge(gender_percent_df,left_index =True, right_index = True)
gender_summary_df.columns = ["Total Count", "Percentage of Players"]

#display and format results
gender_summary_df.style.format({"Percentage of Players":'{:.2f}%'})


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#Get number of unique players by gender (removing dups)
gender_purchase_data_df = purchase_data.groupby("Gender")

#Calculate the purchase counts, avg purchase price, total purchase value and avg total per person
purchase_count_genders = gender_purchase_data_df["Purchase ID"].count()
avg_purchase_price_genders = gender_purchase_data_df["Price"].mean()
total_purchase_value_genders =  gender_purchase_data_df["Price"].sum()
purchase_value_per_person_genders = (total_purchase_value_genders / gender_count)

#create dataframe to populate results, transpose the rows and columns to display properly
gender_summary_df = pd.DataFrame([purchase_count_genders,avg_purchase_price_genders,total_purchase_value_genders,
                                  purchase_value_per_person_genders])
gender_summary_df_t = gender_summary_df.T
gender_summary_df_t.columns =["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]

#display and format results
gender_summary_df_t.style.format({"Purchase Count":'{:.0f}',"Average Purchase Price":'${:.2f}',
                                  "Total Purchase Value":'${:,.2f}',"Avg Total Purchase per Person":'${:.2f}'})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
#create age bins and labels
age_bins = [0, 9.90, 14.90, 19.90, 24.9, 29.9, 34.90, 39.90, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

#Use Cut to categorize players
unique_players["Age Ranges"] = pd.cut(unique_players["Age"], age_bins, labels=group_names)
unique_players.head()

#Calculate the counts and precent by ages
age_totals = unique_players["Age Ranges"].value_counts()
age_percentages = (age_totals / unique_SN * 100)

#create dataframe to populate results
age_demographics = pd.DataFrame({"Total Count": age_totals, "Percent of Players": age_percentages})
age_demographics = age_demographics.sort_index()

#format percent of players field correctly
age_demographics.style.format({'Percent of Players': '{:.2f}%'})

C:\Users\DELGCA01\anaconda\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
#create age bins and labels
age_bins = [0, 9.90, 14.90, 19.90, 24.9, 29.9, 34.90, 39.90, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

#Use Cut to categorize players
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

# count purchases by age bin by counting unique screen names
purchase_count_age = pd.DataFrame(purchase_data.groupby("Age Ranges")['SN'].count())

#find avg price of purchases by age bin
avg_price_age = pd.DataFrame(purchase_data.groupby("Age Ranges")['Price'].mean())

#find total purchase value by age bin
total_purchase_age = pd.DataFrame(purchase_data.groupby("Age Ranges")['Price'].sum())

#delete multiple occurances of SN while only keeping last, then count # of unique
no_dup_age = pd.DataFrame(purchase_data.drop_duplicates('SN', keep = 'last').groupby("Age Ranges")['SN'].count())

#merge all info from above into one df
merge_age = pd.merge(purchase_count_age, avg_price_age, left_index = True, right_index = True).merge(total_purchase_age, left_index = True, right_index = True).merge(no_dup_age, left_index = True, right_index = True)

#rename columns
merge_age.rename(columns = {"SN_x": "Purchase Count", "Price_x": "Average Purchase Price", "Price_y": "Total Purchase Value","SN_y": "# of Purchasers"}, inplace = True)

#calculate avg total purchase by person within the age bin
merge_age['Avg Total Purchase per Person'] = merge_age['Total Purchase Value']/merge_age['# of Purchasers']

#format monetary fields correctly
merge_age.style.format({'Average Purchase Price': '${:.2f}', 'Total Purchase Value': '${:.2f}','Avg Total Purchase per Person': '${:.2f}'})

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#Calculate the purchase counts, avg purchase price, total purchase value and avg total per person
user_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")
user_average = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")

#create dataframe to populate results
user_data = pd.DataFrame({"Purchase Count": user_count,
                          "Average Purchase Price": user_average,
                          "Total Purchase Value": user_total,
                          })

#display results
user_data.sort_values("Total Purchase Value", ascending=False, inplace=True)

# take top 5 only
user_data = user_data.head(5)

# format
user_data.style.format({'Total Purchase Value': '${:.2f}', 'Average Purchase Price': '${:.2f}'})

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:

most_popular_items = purchase_data.groupby(["Item ID","Item Name"])
most_popular_totals = most_popular_items["Item ID", "Item Name"].count()

#Calculate the purchase counts, avg purchase price, total purchase value and avg total per person
most_popular_count = purchase_data.groupby(["Item ID","Item Name"]).count()["Price"].rename("Purchase Count")
most_popular_average = purchase_data.groupby(["Item ID","Item Name"]).mean()["Price"].rename("Average Purchase Price")
most_popular_total = purchase_data.groupby(["Item ID","Item Name"]).sum()["Price"].rename("Total Purchase Value")

#create dataframe to populate results
most_popular_data = pd.DataFrame({"Purchase Count": most_popular_count,
                        "Average Purchase Price": most_popular_average,
                         "Total Purchase Value": most_popular_total,
                        })

#sort and display results
most_popular_data.sort_values("Purchase Count", ascending = False, inplace=True)

# take top 5 only
most_popular_data = most_popular_data.head(5)

# format
most_popular_data.style.format({'Average Purchase Price': '${:.2f}', 'Total Purchase Value': '${:.2f}'})

C:\Users\DELGCA01\anaconda\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:
#create dataframe to populate results
most_profit_data = pd.DataFrame({"Purchase Count": most_popular_count,
                        "Average Purchase Price": most_popular_average,
                         "Total Purchase Value": most_popular_total,
                        })

#sort and display results
most_profit_data.sort_values("Total Purchase Value", ascending = False, inplace=True)

# take top 5 only
most_profit_data = most_profit_data.head(5)

# format
most_profit_data.style.format({'Average Purchase Price': '${:.2f}', 'Total Purchase Value': '${:.2f}'})